.header {
    display: flex;
    align-items: center;
    width: 1052px;
    padding: 89.5px 37px 94px 24.5px
}

.header__list {
    display: flex;
    margin: 44px 45px 39px 26px;
    gap: 33px;
}

.list_point {
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
}

.active_link {
    list-style-type: circle;
}

.link {
    list-style-type: none;
}

.list_point a {
    text-decoration: none;
}

.active_link a {
    text-decoration: underline solid 1px;
    text-underline-offset: 4.5px;
}

.header__logo {
    width: 135px;
    margin: 3px 191.86px -1px -1px;
}

.contacts {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    font-style: normal;
}

.tel_number {
    margin-top: 4px;
    text-decoration: underline solid 1px;
    text-underline-offset: 3.5px;
}

.email {
    text-decoration: underline solid 1px;
    text-underline-offset: 4px;
}

.cover {
    position: relative;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    width: 1100px;
    min-height: 757px;
    z-index: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    opacity: 0.6;
    z-index: 1;
}

.cover__title {
    position: relative;
    z-index: 2;
    font-size: 100px;
    font-weight: 700;
    line-height: 115%;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    letter-spacing: 0.3em;
    min-width: 1100px;
    padding-top: 166px;
} 

.aligned_text {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    padding-left: 50px;
}

.aligned_text_center {
    display: flex;
    justify-content: center;
    padding-top: 12px;
}

.aligned_text_right {
    display: flex;
    justify-content: end;
    padding-top: 5px;
    padding-right: 50px;
} 

.letter_spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    align-items: baseline;
    gap: 77px;
    padding-left: 77px;
}

.card_text {
    position: relative;
    z-index: 2;
    padding-top: 140px;
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 19px;
}

.bet_button {
    position: relative;
    z-index: 2;
    padding-top: 127px;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    padding: 12px 32px 11px 31px;
    border: 1px solid rgb(255, 255, 255);
    background: none;
    color: rgb(255, 255, 255);
}

.lots {
    display: flex;
    flex-direction: column;
    width: 1052px;
    margin: 0 auto;
    padding-top: 179px;
}

.lots__heading-text {
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
    padding-left: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-size: cover;
    background-position: center;
    width: 334px;
    min-height: 563px;
    z-index: 0;
    text-align: left;
    padding: 51px 0 48px 40px;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.lots__card-list {
    display: flex;
    padding-top: 27px;
    gap: 25px;
}

.lots_card-list-item {
    list-style-type: none;
}

.card-link {
    text-decoration: none;
}

.card_title {
    position: relative;
    z-index: 2;
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: underline solid 1px;
    text-transform: uppercase;
    width: 87%;
    text-underline-offset: 3.5px;
}  

.card-text {
    position: relative;
    z-index: 2;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    width: 87%;
}

.look-more-link {
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    text-decoration: underline solid 1px;
    text-underline-offset: 5px;
    padding: 29px 0 0 40px;
}

.about {
    display: grid;
    grid-template-rows: 258px auto;
    grid-template-columns: auto auto;
    width: 1052px;
    padding-top: 172px;
    margin: 0 auto;
}

.about__logo {
    margin: 22px auto 20px;
    display: block;
    background-color: black;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    align-self: center;
    margin-left: 47px;
}
.about__logo-image {
    width: 149px;
    height: 146px;
    margin: 48px auto 20px;
    display: block;
    align-self: center;
    margin-left: 47px;
    background-size: cover;
    background-position: center;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding-left: 72px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    grid-column: -2 / -1;
}

.about__title {
    text-align: left;
    align-self: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
    padding: 26px 72px 14px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 1100px;
    padding: 177px 0px 29px 51px;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 34px;
    padding-left: 36px;
}

.footer_list .list_point {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    list-style-type: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    margin-bottom: 45px;
    padding-right: 50px;
}

.social-icon {
    width: 48px;
    height: 48px;
}





